# sportevents

./: SE.sln
SE.Business/: CompetitionManager.cs  EventManager.cs  SE.Business.csproj  SportManager.cs  app.config
SE.Business/Code/: Mapping.cs
SE.Business/Properties/: AssemblyInfo.cs
SE.DataTransfer/: Category.cs  Class1.cs  Competition.cs  Enrollment.cs  Event.cs  Extra.cs  Organization.cs  Payment.cs  Person.cs  Request.cs  Result.cs  SE.DataTransfer.csproj  Sport.cs  Team.cs
SE.DataTransfer/Enum/: Gender.cs  TShirt.cs
SE.DataTransfer/Properties/: AssemblyInfo.cs
SE.Domain/: SE.Domain.csproj
SE.Domain/Entities/: Category.cs  Competition.cs  Enrollment.cs  EntitiesBase.cs  Event.cs  Extra.cs  Organization.cs  Payment.cs  Person.cs  Request.cs  Result.cs  Sport.cs  Team.cs
SE.Domain/Entities/Enum/: Gender.cs  TShirt.cs
SE.Domain/Interfaces/Manager/: ICompetitionManager.cs  IEventManager.cs  ISportManager.cs
SE.Domain/Interfaces/Repository/: ICompetitionRepository.cs  IEventRepository.cs  IRepositoryBase.cs  ISportRepository.cs
SE.Domain/Properties/: AssemblyInfo.cs
SE.Repository/: CompetitionRepository.cs  EventRepository.cs  Program.cs  SE.Repository.csproj  SportRepository.cs  packages.config
SE.Repository/Context/: RepositoryContext.cs
SE.Repository/Migrations/: 20170816215617_InitialMigration.Designer.cs  20170816215617_InitialMigration.cs  RepositoryContextModelSnapshot.cs
SE.Repository/Properties/: AssemblyInfo.cs
SE.Web/: Program.cs  SE.Web.csproj  Startup.cs  appsettings.json
SE.Web/Controllers/: AccountController.cs  CompetitionController.cs  EventController.cs  HomeController.cs  ManageController.cs  SportController.cs
SE.Web/Data/: ApplicationDbContext.cs
SE.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SE.Web/Infrastructure/: RegisterServicesForStartup.cs  ServicesAutoMapperConfig.cs
SE.Web/Models/: ApplicationUser.cs  Category.cs  Competition.cs  Event.cs  Extra.cs  ModelsBase.cs  Organization.cs  PaginationItem.cs  Sport.cs  Team.cs
SE.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SE.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SE.Web/Properties/: launchSettings.json
SE.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SE.Web/ViewModels/: EventData.cs
SE.Web/Views/: _ViewImports.cshtml
SE.Web/Views/Competition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SE.Web/Views/Event/: Create.cshtml  Index.cshtml
SE.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
SE.Web/Views/Sport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
